{
  "name": "pma-2026-slides",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "slidev-theme-the-unnamed": "latest",
    "slidev-theme-academic": "latest",
    "playwright-chromium": "latest"
  }
}
